紫荆园餐厅   (020)84111887,84110813
康乐园餐厅   (020)84112597,84112668
学一食堂    (020)84113921
学五食堂    (020)84113366,84112599
春晖园食堂   (020)84111233,84111232  
教工(蒲园)餐厅    (020)84113772,84113925
南草坪教工食堂 (020)84113613
清真餐厅    (020)84112428
中大凯丰酒店（中大学人馆）各餐厅    (020)89222888
荣光堂西餐厅  (020)84112138,84110928
Metoo咖啡吧  (020)34333800
学生第一食堂  (020)87331590
清真食堂    (020)87332619
杏林阁教工食堂 (020)87331755
杏林阁餐厅   (020)87331755
荔园食堂  (0756)3668251
榕园食堂  (0756)3668141,3668142
岁月湖餐厅   18666108111
岐关车站咖啡厅 15089151590
伍舜德国际交流中心   (0756)3619888,3619889
第一学生膳堂（学一食堂）    (020)39333005
第二学生食堂（都城食堂）    (020)393332823
明城食府    (020)39346148
第三学生膳堂（珠海瑞氏）    (020)39354259
第四学生膳堂  (020)319332813
君城湖畔餐厅  (020)39332833
东苑酒家    (020)39332268
紫荆园宾馆   （020）84111888,84110488
西苑宾馆    （020）84112978,84110987（传真）
荣光堂 （020）84112138
黑石屋贵宾楼  （020）84111590
北苑宾馆（学术交流中心）    （020）87331837,87331299
北校区接待服务中心   （020）87331648,（020）87330817
珠海校区招待所 （0756）3668168,3668178,3668188,3668198（传真）
伍舜德国际交流中心   （0756）3619897,3619889,3619838（传真）
东苑宾馆    （020）39332828,39354165,39354166
南校区宿舍管理中心  84113993
南校区学生公寓维护  84110164
南校区饮食服务中心  84112591
南校区岐关车站    84113811
南校区中山大学纯净水厂    办公室:84113918,送水：84110608,84112328           
南校区酒店培训中心  84110875,订房:84112680
南校区心理健康教育咨询中心  84115598,84115599
南校区研究生院招生办 81111686
南校区网络中心    84113447
南校区图书馆 84111992
南校区保卫处 84111234,84111799
南校区总务处 8411399,84110982
南校区后勤服务管理科 84113997
南校区中山大学总机  84112828
北校区后勤办 87331212,87330821
北校区爱卫会 87331814
北校区接待中心    87330308,87330823
北校区学生一宿舍   87331658
北校区学生二宿舍   87330926
北校区学生三宿舍   87330920
北校区学生五宿舍  87330602
北校区学生七宿舍   87331781
北校区学生八宿舍  87330816
北校区研究生A座   87331778
北校区研究生B座   87331726
北校区护理学院    87331645
北校区综合楼4-5楼（学生宿舍）   87335817
北校区留学生楼    87331648
北校区维修中心    87331405
北校区通讯中心    87331800,87331660
北校区医学部综合科  87331220
北校区医教处综合科  87331242
北校区医科处综合科  87331767
北校区医管处综合科  87331439
北校区房管科 87330766
北校区保健科 87331933
北校区收发室 87331725
北校区保卫办 87331735
北校区设备办 87330649
北校区财务办 87330769
北校区基建办 87330271
北校区人事办 87331217
北校区外事办 87331206
北校区公费医疗办   87333085
北校区网络中心    87330839
北校区图书馆 87331551
北校区档案馆 87331576
北校区团委  87335588
北校区校园卡服务部  87335067
北校区杏苑学生宿舍  87333772
东校区物业服务中心  39332808
东校区逸仙泉销售点  39346308
东校区大峡谷矿泉水  31282025
东校区岐关车服务部  39332600
东校区心理咨询中心  39332520
东校区门诊部 39332122
东校区就业指导中心  39332199
东校区网络中心  39332605
东校区图书馆 39332621 39332625
东校区党政办 39332005 
东校区保卫办 39332297
东校区财务办 39332798
东校区校园卡服务点  34720350
东校区教务处 39332163
东校区学生处 39332222
东校区后勤办     39332226
丹田物业维修部 3668025
珠海校区丹田物业办公室     3668015
珠海校区纯净水厂    3668177 
珠海校区招待所     3668168
珠海校区中大商务酒店  3619888
珠海校区心理健康教育咨询中心  3668976
珠海校区网络中心    3668000
珠海校区图书馆 3668020
珠海校区岐关车站    3610489
珠海校区保卫处 3668006,3668110
珠海校区后勤办 3668092,3668093 
中山大学数据科学与计算机学院院长钱德沛 39943156,qiandp@mail.sysu.edu.cn 
中山大学数据科学与计算机学院党委书记谢曼华 39943308,cpsxmh@mail.sysu.edu.cn 
中山大学数据科学与计算机学院副院长马啸  39943159,maxiao@mail.sysu.edu.cn 
中山大学数据科学与计算机学院副院长杨宏奇 39943159,mcsyhq@mail.sysu.edu.cn 
中山大学数据科学与计算机学院副院长肖侬  39943157,xiao-n@vip.sina.com 
中山大学数据科学与计算机学院党委副书记陈征宇 39943163,chenzhyu@mail.sysu.edu.cn   
中山大学数据科学与计算机学院院长助理吴迪  39943182,wudi27@mail.sysu.edu.cn 
中山大学数据科学与计算机学院院长助理韦宝典 39943102,weibd@mail.sysu.edu.cn  
中山大学数据科学与计算机学院院长助理吴维刚 39943093,wuweig@mail.sysu.edu.cn 
中山大学数据科学与计算机学院院长助理万海  39943159,wanhai@mail.sysu.edu.cn 
